<tal:block
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	xmlns:i18n="http://xml.zope.org/namespaces/i18n"
	xmlns:phptal="http://phptal.org/ns/phptal">

	<tal:block metal:define-macro="layout">
		<h1>Bonjour Application</h1>
		<tal:block metal:use-macro="::base.html.tal/all">
			<tal:block metal:fill-slot="body">
				<tal:block metal:define-slot="content"></tal:block>
			</tal:block>
		</tal:block>
	</tal:block>
	
</tal:block>
